spring.datasource.driverClassName=org.postgresql.Driver
#create-drop update  create  none verify
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost/digital_services
spring.datasource.username=postgres
spring.datasource.password=19Postgresql92

application.jwtSecret= prgKodecSecretKey
application.jwtExpirationMs= 864000000

